<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smartcard.smart_card_fx.view.viewcontroller.EnterPinPopupController">

    <VBox alignment="CENTER" prefHeight="280.0" prefWidth="420.0" spacing="25.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">

        <padding>
            <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
        </padding>

        <Label fx:id="label" text="Nhập mã PIN" textFill="#37474F">
            <font>
                <Font name="Segoe UI Bold" size="22.0" />
            </font>
        </Label>

        <Label text="Vui lòng nhập mã PIN 6 số để tiếp tục" textFill="#78909c">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
            <VBox.margin>
                <Insets top="-15.0" />
            </VBox.margin>
        </Label>

        <PasswordField fx:id="inputField" alignment="CENTER" maxWidth="300.0" prefHeight="45.0" promptText="••••••" style="-fx-background-color: #ECEFF1; -fx-border-color: #B0BEC5; -fx-border-radius: 4; -fx-background-radius: 4; -fx-font-size: 18px; -fx-text-fill: #263238;">
            <effect>
                <InnerShadow color="#0000000d" height="5.0" radius="2.0" width="5.0" />
            </effect>
        </PasswordField>

        <HBox alignment="CENTER" spacing="15.0">
            <Button fx:id="leftBtn" onAction="#onLeftBtnClick" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #CFD8DC; -fx-text-fill: #455A64; -fx-background-radius: 4; -fx-font-weight: bold; -fx-cursor: hand;" text="Thoát">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>

            <Button fx:id="rightBtn" defaultButton="true" onAction="#onRightBtnClick" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #263238; -fx-text-fill: white; -fx-background-radius: 4; -fx-font-weight: bold; -fx-cursor: hand;" text="Xác nhận">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
        </HBox>

    </VBox>

</AnchorPane>